USE [master]
GO
/****** Object:  Database [PostGradDB]    Script Date: 8/24/2020 4:05:16 PM ******/
CREATE DATABASE [PostGradDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'PostGradDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\PostGradDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'PostGradDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\PostGradDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [PostGradDB] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PostGradDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [PostGradDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [PostGradDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [PostGradDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [PostGradDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [PostGradDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [PostGradDB] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [PostGradDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [PostGradDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [PostGradDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [PostGradDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [PostGradDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [PostGradDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [PostGradDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [PostGradDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [PostGradDB] SET  ENABLE_BROKER 
GO
ALTER DATABASE [PostGradDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [PostGradDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [PostGradDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [PostGradDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [PostGradDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [PostGradDB] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [PostGradDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [PostGradDB] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [PostGradDB] SET  MULTI_USER 
GO
ALTER DATABASE [PostGradDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [PostGradDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [PostGradDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [PostGradDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [PostGradDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [PostGradDB] SET QUERY_STORE = OFF
GO
USE [PostGradDB]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 8/24/2020 4:05:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[certifications]    Script Date: 8/24/2020 4:05:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[certifications](
	[CertificationID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](max) NULL,
	[DateAchieved] [datetime2](7) NOT NULL,
	[Field] [nvarchar](max) NULL,
 CONSTRAINT [PK_certifications] PRIMARY KEY CLUSTERED 
(
	[CertificationID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[professorCertifications]    Script Date: 8/24/2020 4:05:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[professorCertifications](
	[ProfessorID] [int] NOT NULL,
	[CertificationID] [int] NOT NULL,
 CONSTRAINT [PK_professorCertifications] PRIMARY KEY CLUSTERED 
(
	[ProfessorID] ASC,
	[CertificationID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[professors]    Script Date: 8/24/2020 4:05:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[professors](
	[ProfessorID] [int] IDENTITY(1,1) NOT NULL,
	[Firstname] [nvarchar](50) NOT NULL,
	[Lastname] [nvarchar](50) NOT NULL,
	[DOB] [datetime2](7) NOT NULL,
 CONSTRAINT [PK_professors] PRIMARY KEY CLUSTERED 
(
	[ProfessorID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[projects]    Script Date: 8/24/2020 4:05:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[projects](
	[PrjectID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](max) NULL,
	[StartDate] [datetime2](7) NOT NULL,
	[StudentID] [int] NOT NULL,
 CONSTRAINT [PK_projects] PRIMARY KEY CLUSTERED 
(
	[PrjectID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[students]    Script Date: 8/24/2020 4:05:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[students](
	[StudentID] [int] IDENTITY(1,1) NOT NULL,
	[Firstname] [nvarchar](50) NOT NULL,
	[Lastname] [nvarchar](50) NOT NULL,
	[DOB] [datetime2](7) NOT NULL,
	[ProfessorID] [int] NOT NULL,
 CONSTRAINT [PK_students] PRIMARY KEY CLUSTERED 
(
	[StudentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Index [IX_professorCertifications_CertificationID]    Script Date: 8/24/2020 4:05:16 PM ******/
CREATE NONCLUSTERED INDEX [IX_professorCertifications_CertificationID] ON [dbo].[professorCertifications]
(
	[CertificationID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_projects_StudentID]    Script Date: 8/24/2020 4:05:16 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_projects_StudentID] ON [dbo].[projects]
(
	[StudentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_students_ProfessorID]    Script Date: 8/24/2020 4:05:16 PM ******/
CREATE NONCLUSTERED INDEX [IX_students_ProfessorID] ON [dbo].[students]
(
	[ProfessorID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[students] ADD  DEFAULT ((0)) FOR [ProfessorID]
GO
ALTER TABLE [dbo].[professorCertifications]  WITH CHECK ADD  CONSTRAINT [FK_professorCertifications_certifications_CertificationID] FOREIGN KEY([CertificationID])
REFERENCES [dbo].[certifications] ([CertificationID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[professorCertifications] CHECK CONSTRAINT [FK_professorCertifications_certifications_CertificationID]
GO
ALTER TABLE [dbo].[professorCertifications]  WITH CHECK ADD  CONSTRAINT [FK_professorCertifications_professors_ProfessorID] FOREIGN KEY([ProfessorID])
REFERENCES [dbo].[professors] ([ProfessorID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[professorCertifications] CHECK CONSTRAINT [FK_professorCertifications_professors_ProfessorID]
GO
ALTER TABLE [dbo].[projects]  WITH CHECK ADD  CONSTRAINT [FK_projects_students_StudentID] FOREIGN KEY([StudentID])
REFERENCES [dbo].[students] ([StudentID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[projects] CHECK CONSTRAINT [FK_projects_students_StudentID]
GO
ALTER TABLE [dbo].[students]  WITH CHECK ADD  CONSTRAINT [FK_students_professors_ProfessorID] FOREIGN KEY([ProfessorID])
REFERENCES [dbo].[professors] ([ProfessorID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[students] CHECK CONSTRAINT [FK_students_professors_ProfessorID]
GO
USE [master]
GO
ALTER DATABASE [PostGradDB] SET  READ_WRITE 
GO
