﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using StudentSupervisor.Model;

namespace StudentSupervisor.Migrations
{
    [DbContext(typeof(DbPostGrad))]
    [Migration("20200821114826_AddedManyToManyUpdate")]
    partial class AddedManyToManyUpdate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("StudentSupervisor.Model.Certification", b =>
                {
                    b.Property<int>("CertificationID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateAchieved")
                        .HasColumnType("datetime2");

                    b.Property<string>("Field")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CertificationID");

                    b.ToTable("certifications");
                });

            modelBuilder.Entity("StudentSupervisor.Model.Professor", b =>
                {
                    b.Property<int>("ProfessorID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DOB")
                        .HasColumnType("int");

                    b.Property<string>("Firstname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Lastname")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ProfessorID");

                    b.ToTable("professors");
                });

            modelBuilder.Entity("StudentSupervisor.Model.ProfessorCertification", b =>
                {
                    b.Property<int>("ProfessorID")
                        .HasColumnType("int");

                    b.Property<int>("CertificationID")
                        .HasColumnType("int");

                    b.HasKey("ProfessorID", "CertificationID");

                    b.HasIndex("CertificationID");

                    b.ToTable("professorCertifications");
                });

            modelBuilder.Entity("StudentSupervisor.Model.SpecializingProject", b =>
                {
                    b.Property<int>("PrjectID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("StudentID")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("PrjectID");

                    b.HasIndex("StudentID")
                        .IsUnique();

                    b.ToTable("projects");
                });

            modelBuilder.Entity("StudentSupervisor.Student", b =>
                {
                    b.Property<int>("StudentID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DOB")
                        .HasColumnType("int");

                    b.Property<string>("Firstname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Lastname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("SupervisorProfessorID")
                        .HasColumnType("int");

                    b.HasKey("StudentID");

                    b.HasIndex("SupervisorProfessorID");

                    b.ToTable("students");
                });

            modelBuilder.Entity("StudentSupervisor.Model.ProfessorCertification", b =>
                {
                    b.HasOne("StudentSupervisor.Model.Certification", "certification")
                        .WithMany("professorCertifications")
                        .HasForeignKey("CertificationID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("StudentSupervisor.Model.Professor", "professor")
                        .WithMany("professorCertifications")
                        .HasForeignKey("ProfessorID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("StudentSupervisor.Model.SpecializingProject", b =>
                {
                    b.HasOne("StudentSupervisor.Student", "Student")
                        .WithOne("Project")
                        .HasForeignKey("StudentSupervisor.Model.SpecializingProject", "StudentID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("StudentSupervisor.Student", b =>
                {
                    b.HasOne("StudentSupervisor.Model.Professor", "Supervisor")
                        .WithMany("Students")
                        .HasForeignKey("SupervisorProfessorID");
                });
#pragma warning restore 612, 618
        }
    }
}
